<html>
<head><title>My mice !!!</title></head>

<body bgcolor="#000000" text="#FFFFFF" style="background-attachment: fixed;"  background="../stars_back.gif">
<font face="fixedsys" size="2"><font color=white>

<center>
<p align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-4714025314854342";
/* 0wn bmx3r 1 */
google_ad_slot = "9259047082";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
<p>

<font face="fixedsys">
<font size="2">

<font size="5">My Mice :D</font>

<p>
Both of those pictures were taken after they had babies. <p>


<img src="mymice1.jpg"><p>
<img src="mymice2.jpg"><p>
  
New pictures :o) 

babies had grown some :o)<p>

<img src="mymice3.jpg"><p>


<img src="mymice4.jpg"><p>



hairless mice in their losing hair stage when they are growing. <br> 
If mice have "hairless" genes. they would lose their hair when they are growing up.  <br>

<img src="micehairless1L.jpg"><p><img src="micehairless2L.jpg"><p><img src="micehairless3L.jpg">


<p>

<br><br>


</body>
</html>
<noembed>
