<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>My Atmosphere Cheating Tutorial</title>

<!--
<style type = "text/css"> 
pre {
	width: 100%;
	padding: 5;
	margin: 5;
	font-size: 16px;
	line-height: 20px;
	border: 1px solid #777;
}
pre code {
	padding: 10px;
	color: #333;
}
</style>  
-->

</head>

<link rel="stylesheet" href="https://bmx3r.com/own.css">

<body bgcolor="#000000" text="#FFFFFF" style="background-attachment: fixed;"  background="../stars_back.gif">
<font face="fixedsys" size="2"><font color=white>

<p align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-4714025314854342";
/* 0wn bmx3r 1 */
google_ad_slot = "9259047082";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

<p align="center"><font size=6><font face="Fixedsys">My Atmosphere Cheating Tutorial</font></font>
<p align="center"><font face="Fixedsys"> <p>
<center>
<table width=30%><tr><td>
<font face="Fixedsys">



Atomsphere come with cheat engine enabled on default settings.     
but It is good idea to verify that you have it enabled.
<p>
Open system_settings.ini in atmosphere folder and find this line and make sure it is set to u8!0x1
<p>
dmnt_cheats_enabled_by_default = u8!0x1

<p>
get cheats from <a href=https://www.switchcheatsdb.com/>https://www.switchcheatsdb.com/</a>
<br>
you also can find cheats at gbatemp at <a href=https://gbatemp.net/threads/cheat-codes-ams-and-sx-os-add-and-request.520293/>https://gbatemp.net/threads/cheat-codes-ams-and-sx-os-add-and-request.520293/</a>
<p>

some one of the cheats zips already have folders setup in them.  if first folder is sxos.  you need to rename sxos to atmosphere and 
just copy it to your sd card.  you might want to go to the txt file in the cheats folder and open it in notepad and remove any cheats you do not want to use.   
<p>
if you just get txt file or get cheat codes from forums. <br>
you need to set up your folder for cheats. <br>
you need to know game title id. 
<p>
for example:  I need to use cheats in Dragon Quest Builder 2.  
I get title id from this page at <a href=https://www.switchcheatsdb.com/game/dragon-quest-builders-2>https://www.switchcheatsdb.com/game/dragon-quest-builders-2</a> 
<p>
the title id for Dragon Quest Builder 2 is 010042000A986000  
<p>
I need to setup my folders on my sd card like this 
<p>
/atmosphere/titles/010042000A986000/cheats/  
<p>
I would put cheats txt in the cheats folder.  
<p>
might you may want to edit the text file to remove the cheats that you do not want to use.   

<p>
<img src=cheats.png> 


<br><br>




<p>
</td></tr></table>







<p><br><br>
<br>
</center>
</body>



